{
  "schemaVersion": 1,
  "id": "tensura_opac",
  "version": "${version}",
  "name": "TenSura Compat: Open Parties and Claims",
  "description": "Compatibility mod to bridge Tensura:Reincarnated and Open Parties and Claims.",
  "authors": [
    "MinhEragon"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/tensura_opac/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.manasmods.tensura_opac.fabric.TensuraOpacFabric"
    ],
    "client": [
      "io.github.manasmods.tensura_opac.fabric.client.TensuraOpacFabricClient"
    ]
  },
  "mixins": [
    "tensura_opac.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
